<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1248</width>
    <height>811</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gtm</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="horizontalSpacing">
     <number>-1</number>
    </property>
    <property name="verticalSpacing">
     <number>0</number>
    </property>
    <item row="0" column="1">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_Controls">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_playbackLeft">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="buttonBox_Playback">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>52</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_playback">
             <property name="spacing">
              <number>1</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetFixedSize</enum>
             </property>
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QToolButton" name="Button_Previous">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../../build_debug/src/ui/.qt/rcc/gtm-icons.qrc">
                 <normaloff>:/icons/skip-prev.svg</normaloff>:/icons/skip-prev.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="Button_Play">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../../build_debug/src/ui/.qt/rcc/gtm-icons.qrc">
                 <normaloff>:/icons/play.svg</normaloff>:/icons/play.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="Button_Pause">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../../build_debug/src/ui/.qt/rcc/gtm-icons.qrc">
                 <normaloff>:/icons/pause.svg</normaloff>:/icons/pause.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="Button_Stop">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../../build_debug/src/ui/.qt/rcc/gtm-icons.qrc">
                 <normaloff>:/icons/square.svg</normaloff>:/icons/square.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="Button_Skip">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../../build_debug/src/ui/.qt/rcc/gtm-icons.qrc">
                 <normaloff>:/icons/skip-next.svg</normaloff>:/icons/skip-next.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="Button_Repeat">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../../build_debug/src/ui/.qt/rcc/gtm-icons.qrc">
                 <normaloff>:/icons/repeat-once.svg</normaloff>:/icons/repeat-once.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_playbackRight">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_MetaDisplay">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>26</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_MetaDisplay">
             <property name="spacing">
              <number>8</number>
             </property>
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="metaTimeGroup" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_metaTime">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_MetaTimeValue">
                  <property name="text">
                   <string>00:00.000</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="metaTickGroup" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_metaTick">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_MetaTickValue">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_MetaTick">
                  <property name="text">
                   <string>Tick</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="metaMeasureBeatGroup" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_metaMeasureBeat">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_MetaMeasureBeatValue">
                  <property name="text">
                   <string>1.1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_MetaMeasureBeat">
                  <property name="text">
                   <string>Meas.Beat</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="metaTempoGroup" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_metaTempo">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_MetaTempoValue">
                  <property name="text">
                   <string>120.0 BPM</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_MetaTempo">
                  <property name="text">
                   <string>Tempo</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="metaTimeSigGroup" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_metaTimeSig">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_MetaTimeSigValue">
                  <property name="text">
                   <string>4/4</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_MetaTimeSig">
                  <property name="text">
                   <string>Time Sig</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="metaKeySignatureGroup" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_metaKeySignature">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_MetaKeyValue">
                  <property name="text">
                   <string>C</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_MetaKey">
                  <property name="text">
                   <string>Key Sig</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_metaRight">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_volumeGroup">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_volumeGroup">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>4</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>4</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="GTMSvgIconWidget" name="label_volume" native="true">
               <property name="minimumSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MasterMeterWidget" name="widget_masterMeter" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>26</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>26</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_volumeRight">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="ButtonBox_Tools">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>8</number>
          </property>
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <spacer name="spacer_tools_left">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>24</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="pillbox_SelectionTools">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QToolButton" name="button_select_rect">
               <property name="toolTip">
                <string>Rectangular Select</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../../build_debug/src/ui/.qt/rcc/gtm-icons.qrc">
                 <normaloff>:/icons/frame-select.svg</normaloff>:/icons/frame-select.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="button_select_lasso">
               <property name="toolTip">
                <string>Freeform Select</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../../build_debug/src/ui/.qt/rcc/gtm-icons.qrc">
                 <normaloff>:/icons/lasso-select.svg</normaloff>:/icons/lasso-select.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="button_select_track">
               <property name="toolTip">
                <string>Track Select</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../../build_debug/src/ui/.qt/rcc/gtm-icons.qrc">
                 <normaloff>:/icons/track-select.svg</normaloff>:/icons/track-select.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="button_select_invert">
               <property name="toolTip">
                <string>Invert Selection</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../../build_debug/src/ui/.qt/rcc/gtm-icons.qrc">
                 <normaloff>:/icons/select-invert.svg</normaloff>:/icons/select-invert.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="pillbox_NoteTools">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QToolButton" name="button_note_add">
               <property name="toolTip">
                <string>Create Note</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../../build_debug/src/ui/.qt/rcc/gtm-icons.qrc">
                 <normaloff>:/icons/music-note-plus.svg</normaloff>:/icons/music-note-plus.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="button_note_delete">
               <property name="toolTip">
                <string>Delete Note</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../../build_debug/src/ui/.qt/rcc/gtm-icons.qrc">
                 <normaloff>:/icons/music-note-minus.svg</normaloff>:/icons/music-note-minus.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton">
               <property name="toolTip">
                <string>Shift</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../../build_debug/src/ui/.qt/rcc/gtm-icons.qrc">
                 <normaloff>:/icons/expand.svg</normaloff>:/icons/expand.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="button_note_quantize">
               <property name="toolTip">
                <string>Quantize</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../../build_debug/src/ui/.qt/rcc/gtm-icons.qrc">
                 <normaloff>:/icons/quantize.svg</normaloff>:/icons/quantize.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="button_note_trim">
               <property name="toolTip">
                <string>Trim</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../../build_debug/src/ui/.qt/rcc/gtm-icons.qrc">
                 <normaloff>:/icons/trim.svg</normaloff>:/icons/trim.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="pillbox_EditTools">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QToolButton" name="button_Cut">
               <property name="toolTip">
                <string>Cut?</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../../build_debug/src/ui/.qt/rcc/gtm-icons.qrc">
                 <normaloff>:/icons/cut.svg</normaloff>:/icons/cut.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="pillbox_TrackTools">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QToolButton" name="button_tracks_merge">
               <property name="toolTip">
                <string>Merge Tracks</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../../build_debug/src/ui/.qt/rcc/gtm-icons.qrc">
                 <normaloff>:/icons/vertical-merge.svg</normaloff>:/icons/vertical-merge.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="button_tracks_split">
               <property name="toolTip">
                <string>Split Track</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../../build_debug/src/ui/.qt/rcc/gtm-icons.qrc">
                 <normaloff>:/icons/vertical-split.svg</normaloff>:/icons/vertical-split.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="pillbox_MetaTools">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QToolButton" name="button_meta_loop">
               <property name="toolTip">
                <string>Create Loop</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../../build_debug/src/ui/.qt/rcc/gtm-icons.qrc">
                 <normaloff>:/icons/restart.svg</normaloff>:/icons/restart.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="button_meta_program_change">
               <property name="toolTip">
                <string>Program Change</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../../build_debug/src/ui/.qt/rcc/gtm-icons.qrc">
                 <normaloff>:/icons/shuffle.svg</normaloff>:/icons/shuffle.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="spacer_tools_right">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>24</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_radioWrap">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_radioWrap">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="spacer_radio_left">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>12</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QRadioButton" name="radioButton_pianoNotes">
               <property name="text">
                <string>Notes</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_pianoEvents">
               <property name="text">
                <string>Events</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_pianoAll">
               <property name="text">
                <string>All</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="spacer_radio_right">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>12</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2" rowspan="3">
     <widget class="QFrame" name="frame_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_InfoPanels">
       <property name="spacing">
        <number>-1</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Song Info</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_songInfo">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="spacer_songinfo_top">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_songInfoCenter">
            <item>
             <spacer name="spacer_songinfo_left">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_songInfo">
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <item row="0" column="0">
               <widget class="GTMFormLabel" name="label_SongInfoSongId">
                <property name="text">
                 <string>Song ID</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="GTMLineEdit" name="label_SongInfoSongIdValue">
                <property name="text">
                 <string>-</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="GTMFormLabel" name="label_SongInfoPlayerType">
                <property name="text">
                 <string>Player Type</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="GTMComboBox" name="label_SongInfoPlayerTypeValue">
                <property name="editable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="GTMFormLabel" name="label_SongInfoPriority">
                <property name="text">
                 <string>Priority</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="GTMLineEdit" name="label_SongInfoPriorityValue">
                <property name="text">
                 <string>-</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="GTMFormLabel" name="label_SongInfoReverb">
                <property name="text">
                 <string>Reverb</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="GTMSpinBox" name="label_SongInfoReverbValue">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="maximum">
                 <number>127</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="GTMFormLabel" name="label_SongInfoVolume">
                <property name="text">
                 <string>Volume</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="GTMSpinBox" name="label_SongInfoVolumeValue">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="maximum">
                 <number>127</number>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="GTMFormLabel" name="label_SongInfoTPQN">
                <property name="text">
                 <string>TPQN</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="GTMLineEdit" name="label_SongInfoTPQNValue">
                <property name="text">
                 <string>-</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="GTMFormLabel" name="label_SongInfoVoicegroup">
                <property name="text">
                 <string>Voicegroup</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="GTMComboBox" name="label_SongInfoVoicegroupValue">
                <property name="editable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="GTMFormLabel" name="label_SongInfoMusicTracks">
                <property name="text">
                 <string>Music Tracks</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="GTMLineEdit" name="label_SongInfoMusicTracksValue">
                <property name="text">
                 <string>-</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="spacer_songinfo_right">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="spacer_songinfo_bottom">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Track Info</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Event Info</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_eventInfo">
          <item>
           <spacer name="spacer_eventinfo_top">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_eventInfoCenter">
            <item>
             <spacer name="spacer_eventinfo_left">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout">
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <item row="5" column="0">
               <widget class="GTMFormLabel" name="label_2">
                <property name="text">
                 <string>Key</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="MidiKeySpinBox" name="spinBox_NoteKey">
                <property name="focusPolicy">
                 <enum>Qt::TabFocus</enum>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QPushButton" name="pushButton_NotePlay">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../../build_debug/src/ui/.qt/rcc/gtm-icons.qrc">
                  <normaloff>:/icons/play.svg</normaloff>:/icons/play.svg</iconset>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="GTMFormLabel" name="label_3">
                <property name="text">
                 <string>Play Sound:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="GTMFormLabel" name="label_4">
                <property name="text">
                 <string>On Tick</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="GTMFormLabel" name="label_5">
                <property name="text">
                 <string>On Velocity</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="GTMFormLabel" name="label_6">
                <property name="text">
                 <string>Off Tick</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="GTMFormLabel" name="label_7">
                <property name="text">
                 <string>Off Velocity</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="GTMFormLabel" name="label_8">
                <property name="text">
                 <string>Channel</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="spinBox_NoteChannel">
                <property name="focusPolicy">
                 <enum>Qt::TabFocus</enum>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QSpinBox" name="spinBox_NoteOnTick">
                <property name="focusPolicy">
                 <enum>Qt::TabFocus</enum>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QSpinBox" name="spinBox_NoteOnVelocity">
                <property name="focusPolicy">
                 <enum>Qt::TabFocus</enum>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QSpinBox" name="spinBox_NoteOffTick">
                <property name="focusPolicy">
                 <enum>Qt::TabFocus</enum>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QSpinBox" name="spinBox_NoteOffVelocity">
                <property name="focusPolicy">
                 <enum>Qt::TabFocus</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="GTMFormLabel" name="label_EventTrack">
                <property name="text">
                 <string>Track</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="GTMLineEdit" name="lineEdit_EventTrackValue">
                <property name="text">
                 <string>-</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="GTMFormLabel" name="label_EventProgram">
                <property name="text">
                 <string>Program</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="GTMLineEdit" name="lineEdit_EventProgramValue">
                <property name="text">
                 <string>-</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="GTMFormLabel" name="label_EventType">
                <property name="text">
                 <string>Playback</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="GTMLineEdit" name="lineEdit_EventTypeValue">
                <property name="text">
                 <string>-</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="GTMFormLabel" name="label_EventAdsr">
                <property name="text">
                 <string>ADSR</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="GTMLineEdit" name="lineEdit_EventAdsrValue">
                <property name="text">
                 <string>-</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="spacer_eventinfo_right">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="spacer_eventinfo_bottom">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QScrollArea" name="scrollArea">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>810</width>
          <height>286</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <widget class="QGraphicsView" name="view_measures_tracks">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>48</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QGraphicsView" name="view_trackRoll"/>
         </item>
         <item row="1" column="0">
          <widget class="QGraphicsView" name="view_trackList">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QScrollBar" name="vscroll_trackRoll">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QFrame" name="frame_TrackMetaControls">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QScrollArea" name="scroll_pianoArea">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>810</width>
          <height>319</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="2" column="1">
          <widget class="QGraphicsView" name="view_piano">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QGraphicsView" name="view_pianoRoll"/>
         </item>
         <item row="3" column="2">
          <widget class="QScrollBar" name="hscroll_pianoRoll">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="MinimapWidget" name="widget_minimap" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QScrollBar" name="vscroll_pianoRoll">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QGraphicsView" name="view_measures">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" rowspan="3">
     <widget class="QFrame" name="Frame_LHS">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>-1</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_SongList_label_searchbar">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_SongList">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>Song List</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="GTMLineEdit" name="lineEdit_SongList_search">
            <property name="placeholderText">
             <string>Search...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_AddSong">
            <property name="toolTip">
             <string>Create Song...</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../build_debug/src/ui/.qt/rcc/gtm-icons.qrc">
              <normaloff>:/icons/music-double-note-plus.svg</normaloff>:/icons/music-double-note-plus.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_songTable">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1248</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_Open"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools_2">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="action_VoicegroupEditor"/>
    <addaction name="action_PreviewSound"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuTools_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_PreviewSound">
   <property name="text">
    <string>Preview Sounds</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="action_VoicegroupEditor">
   <property name="text">
    <string>Voicegroup Editor</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MidiKeySpinBox</class>
   <extends>QSpinBox</extends>
   <header>midispinboxes.h</header>
  </customwidget>
  <customwidget>
   <class>GTMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>customwidgets.h</header>
  </customwidget>
  <customwidget>
   <class>GTMComboBox</class>
   <extends>QComboBox</extends>
   <header>customwidgets.h</header>
  </customwidget>
  <customwidget>
   <class>GTMSpinBox</class>
   <extends>QSpinBox</extends>
   <header>customwidgets.h</header>
  </customwidget>
  <customwidget>
   <class>GTMFormLabel</class>
   <extends>QLabel</extends>
   <header>customwidgets.h</header>
  </customwidget>
  <customwidget>
   <class>GTMSvgIconWidget</class>
   <extends>QWidget</extends>
   <header>customwidgets.h</header>
  </customwidget>
  <customwidget>
   <class>MasterMeterWidget</class>
   <extends>QWidget</extends>
   <header>meters.h</header>
  </customwidget>
  <customwidget>
   <class>MinimapWidget</class>
   <extends>QWidget</extends>
   <header>minimapwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../build_debug/src/ui/.qt/rcc/gtm-icons.qrc"/>
 </resources>
 <connections/>
</ui>
