QWidget {
    background: {bg};
    color: {text_primary};
    font: 10pt "IBM Plex Sans";
}

QFrame, QGroupBox {
    background: {panel};
    border: 1px solid {border};
    border-radius: 6px;
}
QFrame#ButtonBox_Tools {
    background: {toolbox};
    border: 1px solid {border};
    border-radius: 6px;
    padding: 2px 4px;
}

QGraphicsView {
    background: transparent;
    border: 0px;
}
QGraphicsView::viewport {
    background: transparent;
}

QToolButton, QPushButton {
    background: {panel_alt};
    border: 1px solid {border};
    border-radius: 4px;
    padding: 4px 8px;
    color: {text_primary};
}
QToolButton:hover, QPushButton:hover {
    background: {accent_hover};
}
QToolButton:pressed, QPushButton:pressed {
    background: {accent_active};
}
QToolButton:checked, QPushButton:checked {
    background: {accent};
    color: {text_primary};
}

QFrame#buttonBox_Playback {
    background: {panel_alt};
    border: 1px solid {border};
    border-radius: 12px;
    padding: 1px 3px;
}
QFrame#buttonBox_Playback QToolButton {
    background: transparent;
    border: 0px;
    padding: 1px 4px;
}
QFrame#buttonBox_Playback QToolButton:hover {
    background: {accent_hover};
    border-radius: 10px;
}
QFrame#buttonBox_Playback QToolButton:pressed {
    background: {accent_active};
    border-radius: 10px;
}
QFrame#buttonBox_Playback QToolButton:checked {
    background: {accent};
    border-radius: 10px;
}

QFrame#pillbox_SelectionTools,
QFrame#pillbox_NoteTools,
QFrame#pillbox_EditTools,
QFrame#pillbox_MetaTools,
QFrame#pillbox_TrackTools {
    background: {panel_alt};
    border: 1px solid {border};
    border-radius: 12px;
    padding: 1px 3px;
}
QFrame#pillbox_SelectionTools QToolButton,
QFrame#pillbox_NoteTools QToolButton,
QFrame#pillbox_EditTools QToolButton,
QFrame#pillbox_MetaTools QToolButton,
QFrame#pillbox_TrackTools QToolButton {
    background: transparent;
    border: 0px;
    padding: 1px 4px;
}
QFrame#pillbox_SelectionTools QToolButton:hover,
QFrame#pillbox_NoteTools QToolButton:hover,
QFrame#pillbox_EditTools QToolButton:hover,
QFrame#pillbox_MetaTools QToolButton:hover,
QFrame#pillbox_TrackTools QToolButton:hover {
    background: {accent_hover};
    border-radius: 10px;
}
QFrame#pillbox_SelectionTools QToolButton:pressed,
QFrame#pillbox_NoteTools QToolButton:pressed,
QFrame#pillbox_EditTools QToolButton:pressed,
QFrame#pillbox_MetaTools QToolButton:pressed,
QFrame#pillbox_TrackTools QToolButton:pressed {
    background: {accent_active};
    border-radius: 10px;
}
QFrame#pillbox_SelectionTools QToolButton:checked,
QFrame#pillbox_NoteTools QToolButton:checked,
QFrame#pillbox_EditTools QToolButton:checked,
QFrame#pillbox_MetaTools QToolButton:checked,
QFrame#pillbox_TrackTools QToolButton:checked {
    background: {accent};
    border-radius: 10px;
}

QFrame#frame_volumeGroup {
    background: {panel_alt};
    border: 1px solid {border};
    border-radius: 12px;
    padding: 0px;
}
QFrame#frame_volumeGroup QLabel {
    background: transparent;
    border: 0px;
}

QFrame#frame_MetaDisplay {
    background: {bg};
    border: 1px solid {border};
    border-radius: 8px;
    padding: 2px 6px;
    min-height: 52px;
    font: 10pt "IBM Plex Sans";
}

QFrame#frame_3 {
    background: transparent;
    border: 0px;
    padding: 0px;
}
QFrame#frame_3 QRadioButton {
    background: transparent;
    border: 0px;
    padding: 2px 6px;
}
QFrame#frame_radioWrap {
    background: transparent;
    border: 0px;
}
QFrame#frame_MetaDisplay QLabel {
    color: {text_secondary};
    background: transparent;
    border: 0px;
}
QFrame#frame_MetaDisplay QLabel#label_MetaTickValue,
QFrame#frame_MetaDisplay QLabel#label_MetaTimeValue,
QFrame#frame_MetaDisplay QLabel#label_MetaMeasureBeatValue,
QFrame#frame_MetaDisplay QLabel#label_MetaTempoValue,
QFrame#frame_MetaDisplay QLabel#label_MetaTimeSigValue {
    color: {text_primary};
    background: transparent;
    border: 0px;
}
QFrame#frame_MetaDisplay QLabel#label_MetaTimeValue {
    font: 20pt "IBM Plex Mono";
    padding-right: 8px;
}

QListView#listView_songTable {
    font: 10pt "IBM Plex Mono";
}

QGroupBox {
    margin-top: 16px;
    border: 1px solid {border};
}
QGroupBox#groupBox_Controls {
    background: transparent;
    border: 0px;
    margin-top: 0px;
}
QGroupBox#groupBox_Controls::title {
    padding: 0px;
    border: 0px;
}
QGroupBox QLabel {
    border: 0px;
    background: transparent;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 8px;
    background: {panel_alt};
    border: 1px solid {border};
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QSlider::groove:horizontal {
    background: {panel_alt};
    height: 6px;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: {accent};
    width: 10px;
    margin: -3px 0;
    border-radius: 5px;
}

QSlider#masterVolumeSlider::groove:horizontal {
    background: transparent;
    height: 2px;
    border-radius: 1px;
    margin: 0px;
}
QSlider#masterVolumeSlider {
    padding: 0px;
    margin: 0px;
}
QSlider#masterVolumeSlider::handle:horizontal {
    background: {accent};
    width: 6px;
    margin: -12px 0;
    border-radius: 4px;
}

QScrollBar:vertical {
    background: {scroll_track};
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: {scroll_thumb};
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
