QWidget {
    background: {bg};
    color: {text_primary};
    font: 10pt "SF Mono";
}

QFrame, QGroupBox {
    background: {panel};
    border: 1px solid {border};
    border-radius: 6px;
}

QGraphicsView {
    background: transparent;
    border: 0px;
}
QGraphicsView::viewport {
    background: transparent;
}

QToolButton, QPushButton {
    background: {panel_alt};
    border: 1px solid {border};
    border-radius: 4px;
    padding: 4px 8px;
    color: {text_primary};
}
QToolButton:hover, QPushButton:hover {
    background: {accent_hover};
}
QToolButton:pressed, QPushButton:pressed {
    background: {accent_active};
}
QToolButton:checked, QPushButton:checked {
    background: {accent};
    color: {text_primary};
}

QFrame#buttonBox_Playback {
    background: {panel_alt};
    border: 1px solid {border};
    border-radius: 12px;
    padding: 1px 3px;
}
QFrame#buttonBox_Playback QToolButton {
    background: transparent;
    border: 0px;
    padding: 1px 4px;
}
QFrame#buttonBox_Playback QToolButton:hover {
    background: {accent_hover};
    border-radius: 10px;
}
QFrame#buttonBox_Playback QToolButton:pressed {
    background: {accent_active};
    border-radius: 10px;
}
QFrame#buttonBox_Playback QToolButton:checked {
    background: {accent};
    border-radius: 10px;
}

QSlider::groove:horizontal {
    background: {panel_alt};
    height: 6px;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: {accent};
    width: 10px;
    margin: -3px 0;
    border-radius: 5px;
}

QSlider#masterVolumeSlider::groove:horizontal {
    height: 4px;
    border-radius: 2px;
}
QSlider#masterVolumeSlider::handle:horizontal {
    width: 8px;
    margin: -2px 0;
    border-radius: 4px;
}

QScrollBar:vertical {
    background: {scroll_track};
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: {scroll_thumb};
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
