QWidget {
    background: {bg};
    color: {text_primary};
    font: 9pt "Monaco";
}

QFrame, QGroupBox {
    background: {panel};
    border: 1px solid {border};
    border-radius: 0px;
}

QToolButton, QPushButton {
    background: {panel_alt};
    border: 1px solid {border};
    border-radius: 0px;
    padding: 2px 6px;
    color: {text_primary};
}
QToolButton:hover, QPushButton:hover {
    background: {accent_hover};
}
QToolButton:pressed, QPushButton:pressed {
    background: {accent_active};
}
QToolButton:checked, QPushButton:checked {
    background: {accent};
    color: {text_primary};
}

QSlider::groove:horizontal {
    background: {panel_alt};
    height: 6px;
    border-radius: 0px;
}
QSlider::handle:horizontal {
    background: {accent};
    width: 8px;
    margin: -2px 0;
    border-radius: 0px;
}

QScrollBar:vertical {
    background: {scroll_track};
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: {scroll_thumb};
    min-height: 20px;
    border-radius: 0px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
