QWidget {
    background: {bg};
    color: {text_primary};
    font: 9pt "IBM Plex Sans";
}

QFrame, QGroupBox {
    background: {panel};
    border: 1px solid {border};
    border-radius: 0px;
}
QFrame#ButtonBox_Tools {
    background: {toolbox};
    border: 1px solid {border};
    border-radius: 0px;
    padding: 2px 4px;
}

QGraphicsView {
    background: transparent;
    border: 0px;
}
QGraphicsView::viewport {
    background: transparent;
}

QListView#listView_songTable {
    font: 9pt "IBM Plex Mono";
}

QGroupBox {
    margin-top: 16px;
}
QGroupBox#groupBox_Controls {
    background: transparent;
    border: 0px;
    margin-top: 0px;
}
QGroupBox#groupBox_Controls::title {
    padding: 0px;
    border: 0px;
}

QFrame#pillbox_SelectionTools,
QFrame#pillbox_NoteTools,
QFrame#pillbox_EditTools,
QFrame#pillbox_MetaTools,
QFrame#pillbox_TrackTools {
    background: {panel_alt};
    border: 1px solid {border};
    border-radius: 12px;
    padding: 1px 3px;
}
QFrame#pillbox_SelectionTools QToolButton,
QFrame#pillbox_NoteTools QToolButton,
QFrame#pillbox_EditTools QToolButton,
QFrame#pillbox_MetaTools QToolButton,
QFrame#pillbox_TrackTools QToolButton {
    background: transparent;
    border: 0px;
    padding: 1px 4px;
}
QFrame#pillbox_SelectionTools QToolButton:hover,
QFrame#pillbox_NoteTools QToolButton:hover,
QFrame#pillbox_EditTools QToolButton:hover,
QFrame#pillbox_MetaTools QToolButton:hover,
QFrame#pillbox_TrackTools QToolButton:hover {
    background: {accent_hover};
}
QFrame#pillbox_SelectionTools QToolButton:pressed,
QFrame#pillbox_NoteTools QToolButton:pressed,
QFrame#pillbox_EditTools QToolButton:pressed,
QFrame#pillbox_MetaTools QToolButton:pressed,
QFrame#pillbox_TrackTools QToolButton:pressed {
    background: {accent_active};
}
QFrame#pillbox_SelectionTools QToolButton:checked,
QFrame#pillbox_NoteTools QToolButton:checked,
QFrame#pillbox_EditTools QToolButton:checked,
QFrame#pillbox_MetaTools QToolButton:checked,
QFrame#pillbox_TrackTools QToolButton:checked {
    background: {accent};
}

QFrame#frame_3 {
    background: transparent;
    border: 0px;
    padding: 0px;
}
QFrame#frame_3 QRadioButton {
    background: transparent;
    border: 0px;
    padding: 2px 6px;
}
QFrame#frame_radioWrap {
    background: transparent;
    border: 0px;
}
QGroupBox QLabel {
    border: 0px;
    background: transparent;
}
QLabel#label_SongList {
    border: 0px;
    background: transparent;
}
QFrame#frame_SongList_label_searchbar {
    border: 0px;
    background: transparent;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
}

QToolButton, QPushButton {
    background: {panel_alt};
    border: 1px solid {border};
    border-radius: 0px;
    padding: 2px 6px;
    color: {text_primary};
}
QToolButton:hover, QPushButton:hover {
    background: {accent_hover};
}
QToolButton:pressed, QPushButton:pressed {
    background: {accent_active};
}
QToolButton:checked, QPushButton:checked {
    background: {accent};
    color: {text_primary};
}

QSlider::groove:horizontal {
    background: {panel_alt};
    height: 6px;
    border-radius: 0px;
}
QSlider::handle:horizontal {
    background: {accent};
    width: 8px;
    margin: -2px 0;
    border-radius: 0px;
}

QSlider#masterVolumeSlider::groove:horizontal {
    height: 4px;
}
QSlider#masterVolumeSlider::handle:horizontal {
    width: 6px;
    margin: -2px 0;
}

QScrollBar:vertical {
    background: {scroll_track};
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: {scroll_thumb};
    min-height: 20px;
    border-radius: 0px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
